# The base URL of your application. Note that this must use HTTPS for the redirect URI to function properly.
NEXTAUTH_URL="https://localhost:3000"
# The secret used to hash tokens, sign/encrypt cookies and generate cryptographic keys.
# See: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="[openssl rand -hex 32]"
# The OpenID configuration URI of your OIDC provider.
NEXTAUTH_PROVIDER_CONFIGURATION="https://auth.current.bankid.no/auth/realms/current/.well-known/openid-configuration"
# Your application's Client ID.
BANKID_CLIENT_ID="yourapplication-bankid-current"
# Your application's Client Secret.
BANKID_CLIENT_SECRET="secret"
